6toDAERudas/Student.xaml

<Window x:Class="_6toDAERudas.Student"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_6toDAERudas"
        mc:Ignorable="d"
        Title="Student" Height="450" Width="800">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Lista Datatable" Click="Button_ListaDatatable_Click" Margin="0,20,20,0"/>
            <Button Content="Lista ListObject" Click="Button_ListObject_Click" Margin="0,20,0,0"/>
        </StackPanel>

        <Grid Grid.Row="1" Margin="0,20,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBox x:Name="txtBuscar" Grid.Column="0" Text="Ingrese texto" VerticalAlignment="Center"/>
            <Button Grid.Column="1" Content="Buscar" Click="Button_Buscar_Click" Margin="10,0,0,0"/>
        </Grid>
        <DataGrid x:Name="dataGrid" Grid.Row="2" AutoGenerateColumns="True" />
    </Grid>
</Window>
